SMTP_HOST="your_smtp_host"
SMTP_PORT="ypur_smtp_port"
SMTP_USERNAME="email_username"
SMTP_PASSWORD="email_password"
MAIL_ADMIN="mail_admin"
PORT=3002
NETWORK="matic-amoy"
INFURA_API_KEY="your_api_key"
CONTRACT_ADDRESS="0xbB4D61bDae7B1e1b29966F56078f6d333e06Ef8A"